server {
  listen       80;
  server_name  webapp.dev;

  root /usr/webapp/public;

  location / {
    fastcgi_pass unix:/var/run/php7-fpm.sock;
    fastcgi_index index.php;

    include fastcgi.conf;
  }
}