[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"
autorestart=unexpected
exitcodes=15

[program:php7-fpm]
command=/usr/local/php-fpm/sbin/php-fpm --nodaemonize
autorestart=unexpected
exitcodes=15
