printf "\ndeb http://http.debian.net/debian jessie-backports main\n" | sudo tee -a /etc/apt/sources.list
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
sudo touch /etc/apt/sources.list.d/docker.list
printf "\ndeb https://apt.dockerproject.org/repo debian-jessie main\n" | sudo tee -a /etc/apt/sources.list.d/docker.list
sudo apt-get update
sudo apt-get install -y docker-engine
sudo gpasswd -a ${USER} docker
sudo service docker start

